
1-conv-2-filter-0-dense-1550821693
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 859us/step
The accurcy on the Eval Data was: [1.4311783924020034, 0.518438178649952]

1-conv-4-filter-0-dense-1550821695
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 877us/step
The accurcy on the Eval Data was: [1.60804533286105, 0.4945770068308278]

1-conv-8-filter-0-dense-1550821698
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 885us/step
The accurcy on the Eval Data was: [1.0258360576215897, 0.6702819964373706]

1-conv-16-filter-0-dense-1550821700
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 943us/step
The accurcy on the Eval Data was: [1.3781102675936485, 0.6724511934464511]

1-conv-32-filter-0-dense-1550821703
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 1ms/step
The accurcy on the Eval Data was: [1.37094273381016, 0.6919739704070019]

1-conv-64-filter-0-dense-1550821705
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.775510925015762, 0.6919739701484134]

2-conv-2-filter-0-dense-1550821707
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 993us/step
The accurcy on the Eval Data was: [1.6985439680144998, 0.427331887524971]

2-conv-4-filter-0-dense-1550821711
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 982us/step
The accurcy on the Eval Data was: [1.0795888750775517, 0.6507592198647025]

2-conv-8-filter-0-dense-1550821714
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 1ms/step
The accurcy on the Eval Data was: [0.9969063632658919, 0.6854663779575241]

2-conv-16-filter-0-dense-1550821717
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 0s 1ms/step
The accurcy on the Eval Data was: [1.003014459527237, 0.7136659441180446]

2-conv-32-filter-0-dense-1550821721
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.2316285153919602, 0.6876355749666044]

2-conv-64-filter-0-dense-1550821724
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.1873146285203946, 0.7396963128816021]

3-conv-2-filter-0-dense-1550821727
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.4113774731464344, 0.516268980800459]

3-conv-4-filter-0-dense-1550821731
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.2330892163605598, 0.5813449031618826]

3-conv-8-filter-0-dense-1550821735
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [0.8126066545602297, 0.7375271157432275]

3-conv-16-filter-0-dense-1550821739
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [0.818721243202557, 0.7570498921866013]

3-conv-32-filter-0-dense-1550821743
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.0903382601293203, 0.728850326155375]

3-conv-64-filter-0-dense-1550821747
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.0379823284656002, 0.7548806944017555]

4-conv-2-filter-0-dense-1550821751
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.5133654499778002, 0.4924078098863945]

4-conv-4-filter-0-dense-1550821756
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.3685793292237982, 0.5119305860065327]

4-conv-8-filter-0-dense-1550821761
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [0.9577336968155072, 0.6832971808191494]

4-conv-16-filter-0-dense-1550821766
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [0.8803691235643664, 0.7462039046199617]

4-conv-32-filter-0-dense-1550821771
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.004446782543447, 0.7396963127523078]

4-conv-64-filter-0-dense-1550821776
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.123365691323601, 0.7570498923158956]

5-conv-2-filter-0-dense-1550821781
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.6369579177099298, 0.41431670314319224]

5-conv-4-filter-0-dense-1550821786
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.2376817307089518, 0.6268980479162841]

5-conv-8-filter-0-dense-1550821792
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.106846415556951, 0.6399132327505926]

5-conv-16-filter-0-dense-1550821798
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.0135810059735677, 0.7158351417735962]

5-conv-32-filter-0-dense-1550821803
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.025170057042302, 0.7592190895835644]

5-conv-64-filter-0-dense-1550821809
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.0744988778666664, 0.754880694660344]

1-conv-2-filter-1-dense-1550821815
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.6368828039624428, 0.3969631236765752]

1-conv-4-filter-1-dense-1550821817
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [1.3204702937939161, 0.5835141001063159]

1-conv-8-filter-1-dense-1550821820
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [0.9837061404664708, 0.7049891547887807]

1-conv-16-filter-1-dense-1550821823
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2738252257576734, 0.6984815618867729]

1-conv-32-filter-1-dense-1550821825
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.449010826243237, 0.7396963130108963]

1-conv-64-filter-1-dense-1550821828
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [2.3211569827445935, 0.648590022209151]

2-conv-2-filter-1-dense-1550821831
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.7674081325531006, 0.3600867680898199]

2-conv-4-filter-1-dense-1550821834
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2505665451223575, 0.5618221265892145]

2-conv-8-filter-1-dense-1550821838
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.8921466786535598, 0.702819957133229]

2-conv-16-filter-1-dense-1550821841
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.9702427221740921, 0.7310195235523381]

2-conv-32-filter-1-dense-1550821844
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.1275678275722745, 0.7440347075462341]

2-conv-64-filter-1-dense-1550821848
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2261563798093484, 0.7722342738360489]

3-conv-2-filter-1-dense-1550821851
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 1ms/step
The accurcy on the Eval Data was: [2.1512350441318273, 0.28633405672236795]

3-conv-4-filter-1-dense-1550821855
 32/461 [=>............................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.297810928681926, 0.5618221260073903]

3-conv-8-filter-1-dense-1550821860
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.887858181739319, 0.7136659441180446]

3-conv-16-filter-1-dense-1550821864
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.9715830506575082, 0.6898047730100387]

3-conv-32-filter-1-dense-1550821869
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.1475348670415402, 0.7592190894542702]

3-conv-64-filter-1-dense-1550821873
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.2496904298954052, 0.7613882869805276]

4-conv-2-filter-1-dense-1550821877
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.7746825063047595, 0.3600867680898199]

4-conv-4-filter-1-dense-1550821882
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.374586033459082, 0.5357917573731271]

4-conv-8-filter-1-dense-1550821887
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.139479092041479, 0.6550976145293346]

4-conv-16-filter-1-dense-1550821892
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.8418025386049018, 0.7548806945310498]

4-conv-32-filter-1-dense-1550821897
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.2311791478941083, 0.7071583519271553]

4-conv-64-filter-1-dense-1550821902
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.220919365738064, 0.7570498917987186]

5-conv-2-filter-1-dense-1550821907
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.8614075328677957, 0.3318872020585935]

5-conv-4-filter-1-dense-1550821913
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.3318118234518552, 0.5683297187801039]

5-conv-8-filter-1-dense-1550821919
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.1466902561663548, 0.6377440353536296]

5-conv-16-filter-1-dense-1550821925
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.8056025639531927, 0.6182212589102557]

5-conv-32-filter-1-dense-1550821931
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.4207116411978666, 0.7201735360503455]

5-conv-64-filter-1-dense-1550821938
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [0.9996057009231502, 0.780911063165313]

1-conv-2-filter-2-dense-1550821944
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.844673521348039, 0.3362255968525198]

1-conv-4-filter-2-dense-1550821947
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2965882064980696, 0.5444685474135095]

1-conv-8-filter-2-dense-1550821950
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.9175291301888654, 0.6832971801080311]

1-conv-16-filter-2-dense-1550821953
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2837091673997891, 0.7310195232937496]

1-conv-32-filter-2-dense-1550821956
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.7693199170127092, 0.7093275495827068]

1-conv-64-filter-2-dense-1550821958
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.4722637783679424, 0.7874186554854966]

2-conv-2-filter-2-dense-1550821961
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.8883513302709947, 0.39045553177659786]

2-conv-4-filter-2-dense-1550821965
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.3890741422222908, 0.5184381780681279]

2-conv-8-filter-2-dense-1550821968
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.9068021789807301, 0.7310195231644554]

2-conv-16-filter-2-dense-1550821972
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [0.9673305824883848, 0.7418655104078595]

2-conv-32-filter-2-dense-1550821976
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.273690425134274, 0.7440347076755284]

2-conv-64-filter-2-dense-1550821980
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.2946217362637633, 0.7787418658976442]

3-conv-2-filter-2-dense-1550821983
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.8605674456101953, 0.3275488072646673]

3-conv-4-filter-2-dense-1550821988
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.2641815673761927, 0.5531453368720677]

3-conv-8-filter-2-dense-1550821992
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [0.9487983875316033, 0.6832971808191494]

3-conv-16-filter-2-dense-1550821996
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [0.8816055199070763, 0.7592190894542702]

3-conv-32-filter-2-dense-1550822001
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 3ms/step
The accurcy on the Eval Data was: [1.1351234649758535, 0.7765726682420925]

3-conv-64-filter-2-dense-1550822005
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 1s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 3ms/step
The accurcy on the Eval Data was: [1.1880112635598006, 0.7874186554854966]

4-conv-2-filter-2-dense-1550822009
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.8603079882723133, 0.34490238644037224]

4-conv-4-filter-2-dense-1550822015
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [1.4215421769727594, 0.5292841649236493]

4-conv-8-filter-2-dense-1550822020
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [0.9466338954106329, 0.6876355749019574]

4-conv-16-filter-2-dense-1550822025
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [0.9401561779469058, 0.7288503258967866]

4-conv-32-filter-2-dense-1550822030
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 1s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 3ms/step
The accurcy on the Eval Data was: [1.3990625786936464, 0.7288503257674923]

4-conv-64-filter-2-dense-1550822035
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 1s
192/461 [===========>..................] - ETA: 1s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 4ms/step
The accurcy on the Eval Data was: [1.336951132710223, 0.7418655102785653]

5-conv-2-filter-2-dense-1550822041
 32/461 [=>............................] - ETA: 0s
 64/461 [===>..........................] - ETA: 0s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 2ms/step
The accurcy on the Eval Data was: [2.732815621990444, 0.21691973972863593]

5-conv-4-filter-2-dense-1550822047
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 0s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.3788820556859909, 0.5661605211245523]

5-conv-8-filter-2-dense-1550822053
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 0s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 1s 3ms/step
The accurcy on the Eval Data was: [1.024301737094391, 0.6767895879171417]

5-conv-16-filter-2-dense-1550822059
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 0s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 3ms/step
The accurcy on the Eval Data was: [1.0939837611419776, 0.7266811286291176]

5-conv-32-filter-2-dense-1550822065
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 1s
192/461 [===========>..................] - ETA: 0s
224/461 [=============>................] - ETA: 0s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 4ms/step
The accurcy on the Eval Data was: [1.3907858027294764, 0.7136659441180446]

5-conv-64-filter-2-dense-1550822071
 32/461 [=>............................] - ETA: 1s
 64/461 [===>..........................] - ETA: 1s
 96/461 [=====>........................] - ETA: 1s
128/461 [=======>......................] - ETA: 1s
160/461 [=========>....................] - ETA: 1s
192/461 [===========>..................] - ETA: 1s
224/461 [=============>................] - ETA: 1s
256/461 [===============>..............] - ETA: 0s
288/461 [=================>............] - ETA: 0s
320/461 [===================>..........] - ETA: 0s
352/461 [=====================>........] - ETA: 0s
384/461 [=======================>......] - ETA: 0s
416/461 [==========================>...] - ETA: 0s
448/461 [============================>.] - ETA: 0s
461/461 [==============================] - 2s 5ms/step
The accurcy on the Eval Data was: [1.3692969344960375, 0.7635574842481965]
